# Ludicon2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ancuta/ludicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ancuta/ludicon/: DatabaseConnection.java  PasswordEncryptor.java  Sport.java  User.java
app/src/main/java/com/example/ancuta/ludicon/Activities/: AskPrefferencies.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordFinalActivity.java  SportDetailsActivity.java
app/src/main/java/com/example/ancuta/ludicon/Controller/: AppController.java  CustomRequest.java  HTTPResponseController.java  ImagePicker.java  Persistance.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml  rounded_edittext_red.xml
app/src/main/res/layout/: ask_prefferenceies_activity.xml  header_login.xml  intro_activity.xml  login_activity.xml  profile_details_activity.xml  register_activity.xml  reset_password_activity.xml  reset_password_final_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ancuta/ludicon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objects/pack/: pack-2cd63e4e2ac8a47f0bf928704f7e4fbac2e1b40c.idx  pack-2cd63e4e2ac8a47f0bf928704f7e4fbac2e1b40c.pack  pack-b09f9fae6c820abac6b2269f83b17b4ce1815750.idx  pack-b09f9fae6c820abac6b2269f83b17b4ce1815750.pack  (+2 more)
refs/heads/: master
